spring.application.name=Glossar

spring.datasource.url=jdbc:h2:file:./db/glossar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Der Default-User ist "sa" (System Administrator)
# Wenn Passwort neu gesetzt wird, dann kann damit auf eine bereits erstellte
# Datenbankdatei nicht mehr zugegriffen werden.

# damit Dateien "schema.sql" und "data.sql" im Verzeichnis src/main/resources/ ausgewertet werden
#spring.sql.init.mode=ALWAYS

# Logging f端r generiertes SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true # SQL auf mehrere Zeilen umbrechen f端r bessere Lesbarkeit
spring.jpa.properties.hibernate.highlight_sql=true


# Sollte im Produktiv-Modus nicht TRUE sein
spring.h2.console.enabled=TRUE


# Konfigurationen f端r Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO
#logging.level.org.springframework.security=DEBUG


# Konfigurationen f端r Template-Engine "Thymeleaf"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
